input{
    tcp{
        port => "5001"
        type => "logback"
        codec => "json_lines"
    }
}

output{
    if [type]=="logback"{
        elasticsearch{
            hosts => ["elasticsearch:9200"]
            index => "logback-%{+YYYY.MM.dd}"
        }
    }
}